APP_ENV = 'dev'
APP_SECRET_KEY = 'fsdfsda32@!#@zrf42c9+n4(^4mlo_@8(t'
APP_URL = 'http://127.0.0.1:8000'
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''

DB_HOST = ''
DB_PORT = ''
DB_USERNAME = ''
DB_PASSWORD = ''
DB_NAME = ''

REDIS_HOST = ''
REDIS_PORT = 
REDIS_URI = ''