APP_ENV = 'dev'
APP_SECRET_KEY = 'mxxdfsfsdfsda32@!#@zrf42c9+n4(^4mlo_@8(t'
APP_URL = 'http://127.0.0.1:8000'

S3_ACCESS_KEY = 
S3_SECRET_KEY =
S3_BUCKET_NAME = 

TWITTER_CONSUMER_KEY = 
TWITTER_CONSUMER_SECRET = 
TWITTER_ACCESS_TOKEN = 
TWITTER_ACCESS_TOKEN_SECRET =
