APP_ENV = 'dev'
APP_SECRET_KEY = 'fsdfsda32@!#@zrf42c9+n4(^4mlo_@8(t'
APP_URL = 'http://127.0.0.1:8000'
ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
CSRF_TRUSTED_ORIGINS = http://127.0.0.1:8000

TWITTER_CONSUMER_KEY = ''
TWITTER_CONSUMER_SECRET = ''
TWITTER_ACCESS_TOKEN = ''
TWITTER_ACCESS_TOKEN_SECRET = ''
TWITTER_LISTENER_TRACK = '@_collectorapp_'


DB_HOST = 'mysql'
DB_PORT = '3306'
DB_USERNAME = 'root'
DB_PASSWORD = 'root'
DB_NAME = 'collector_db'

REDIS_HOST = 'redis'
REDIS_PORT = 6379
REDIS_URI = 'redis://redis:6379/'